<project default="deploy">

	<!-- JSP RadioTopic build.xml -->

	<!-- web.xml

	<context-param>
		<param-name>RadioTopicSqlserverUrl</param-name>
		<param-value>jdbc:sqlserver://localhost:2144;DatabaseName=RadioTopic;User=sa;Password=p@ssw0rd;</param-value>
	</context-param>

	<context-param>
		<param-name>RadioTopicImageFolder</param-name>
		<param-value>C:\Users\kumagai\Pictures\RadioTopic</param-value>
	</context-param>

	-->

	<property file="../../../../../build.properties" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${JAVAPROJECTCHECKER_LIB}" />
		<codeguess targetfilepath="src/">
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html/">
			<exclude extension="js" code="UTF-8" />
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="html" code="UTF-8" />
			<exclude extension="jpg" />
			<exclude extension="gif" />
			<exclude extension="png" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			classpath="${KTOOL_LIB};${JUNIT_LIB};${SQLSERVER_JDBC_LIB};${SERVLET_LIB};${STRUTS_LIB};${STRUTS2_CORE_LIB};${STRUTS2_CONVENTION_LIB}">
		</javadoc>
	</target>

	<target name="deploy" if="have.tomcat">

		<!-- Struts2 -->
		<!--<delete dir="${TOMCAT_SITE_HOME}/radiotopic/" />-->
		<!--<delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/radiotopic/" />-->
		<copy todir="${TOMCAT_SITE_HOME}/radiotopic/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.js" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="kumagai/radiotopic/*.class" />
				<include name="kumagai/radiotopic/struts2/*.class" />
				<include name="kumagai/radiotopic/servlet/*.class" />
			</fileset>
		</copy>

	</target>

	<target name="jspcheck">
		<taskdef name="jspcheck" classname="kumagai.jspchecker.JspCheckerTask" classpath="${JSPCHECKER_LIB}" />
		<jspcheck actionClassPath="src/kumagai/radiotopic/struts2" jspFilePath="html"/>
	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="3" />
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

	<target name="import">
		<java classname="kumagai.radiotopic.importtext.ImportText" classpath="bin;${SQLSERVER_JDBC_LIB}">
			<arg value="竹達・沼倉の初めてでもいいですか？"/>
			<arg value="${PDA_HOME}/Private/tvradio/hajimete.TXT"/>
			<arg value="-nd"/>
		</java>
	</target>

	<target name="export">
		<property name="SQLSERVER" value="192.168.10.10" />
		<property name="FTPSERVER" value="ftp.gol.com" />
		<property name="FTPID" value="ip0601170243" />
		<property name="FTP_PW" value="Z#5uqBpt" />
		<property name="RELATIVEPATH_WEBWRADIO" value="private/web/hobby/wradio" />

		<java classname="kumagai.radiotopic.exporttext.ExportText" classpath="bin;${KTOOL_LIB};${SQLSERVER_JDBC_LIB}">
			<arg value="${SQLSERVER}"/>
			<arg value="../../../../gol/${RELATIVEPATH_WEBWRADIO}"/>
			<arg value="2000"/>
		</java>

		<ftp server="${FTPSERVER}" userid="${FTPID}" password="${FTP_PW}" remotedir="${RELATIVEPATH_WEBWRADIO}" passive="yes" depends="yes" verbose="yes" >
			<fileset dir="../../../../gol/${RELATIVEPATH_WEBWRADIO}">
				<include name="*" />
			</fileset>
		</ftp>
	</target>

	<target name="compile">
		<javac srcdir="src" destdir="bin" classpath="../KTool/bin:../lib/junit.jar" includeantruntime="false">
			<include name="kumagai/radiotopic/test/ImageTrimmingTest.java" />
		</javac>
	</target>

	<target name="test">
		<junit printsummary="yes">
			<classpath path="../lib/junit.jar:../KTool/bin:bin" />
			<formatter type="plain" usefile="no" />

			<batchtest todir=".">
				<fileset dir="bin" includes="kumagai/radiotopic/test/ImageTrimmingTest.class" />
			</batchtest>
		</junit>
	</target>

</project>
