
履歴：

2017/11/17
	エラーチェック漏れ-同じ日もエラー扱いに／全番組検索-日付形式直す／90年代対応
2017/11/14
	全番組対象のキーワード検索実装
2017/10/31
	エラーチェック機能実装仕上げ
2017/08/18
	エラーチェック機能実装
2017/07/27
	番組ページ内検索機能仕上げ
2016/12/19
	小数を含む回数で落ちるバグ修正
2016/11/30
	年表グラフの年ラベルの位置調整
2016/11/24
	最近聞いた回リストの日数を５日に変更／更新日時が表示されないバグ修正
2016/11/15
	視聴予定日の日付ソート追加
	日付文字列の全角括弧対応
2016/11/09
	エクスポートにテキストのリンクの出力を追加
	DayCollection.getNextListenDay()に日付のnullチェックを追加
2016/11/07
	次回放送日表示対応
2016/10/25
	エクスポートにも年表表示を追加
2016/10/21
	年表表示を追加
2016/09/07
	当年の場合は年を省略できるようにする
	AddDayLump2でトピック先頭２行を回数・日付として扱えるようにする
2016/07/13
	ListDayActionにエラー処理追加
2016/04/04
	日と全トピックの一括登録アクションを追加
2016/03/07
	日ごとの文字列長のヒストグラムグラフの番組名を前面化
2016/02/20
	日情報編集の日付加工を修正。
2016/02/17
	listdayの検索をtable内の文字列で行うように変更。
2016/02/12
	recentupdatelistの表示幅調整
2016/02/01
	日ごとの文字列長のヒストグラムグラフの目盛り微調整・補助線描画
j016/01/28
	日ごとの文字列長のヒストグラムとその積み上げ折れ線グラフ表示を追加
2016/01/20
	グラフの日付の表示間隔が狭くなる対策として１０日刻みの目盛を表示するパターンを実装
2016/01/19
	listdayにキーワード検索＋ハイライト表示を実装
2015/12/28
	エクスポート処理で、しばらく更新してない番組についてエクスポートをスキップするようにする
2015/12/22
	日付のパース強化
	recentupdatelist.jspの列幅調整
2015/12/17
	リストの回数表示の頭のゼロを削除するようにする
2015/12/16
	リストのソートオーダーを降順に変更
	グラフの日付の表示が詰まったところで月を省略するように
2015/11/25
	エクスポート時の回数桁数調整
	ドット区切り・年月日形式の日付も入力できるように
	jQueryによるテーブルのソートを組み入れ
2015/11/20
	２日以内の更新回について「new」マークを表示するようにする
2015/11/12
	視聴日数・回数、また視聴完了予測を実装
2015/11/11
	フィールド名startUpdateDateをoriginUpdateDateに変更
	EditProgramからDayListを分ける
	エクスポートに回数補間を実装
	コンプリートグラフのパーセンテージが低くなるバグを修正
	コンプリートテーブルで未聴取回が表示されない問題修正
2015/11/10
	日ごとの聞いたリスト表示機能追加
2015/11/08
	グラフの線を太くする。
	回数に小数点等を許容し未加工で扱えるようにする。
2015/11/05
	コンプリートグラフのパーセンテージを最新のトータルに加えそれぞれの時点の母数でも出せるようにする。
2015/11/04
	コンプリートテーブルのスクリプトを別ファイル化。
	コンプリートテーブルの表示セル幅を指定。
2015/11/03
	番組の年代情報追加。
2015/11/02
	コンプリートグラフ実装。
2015/10/16
	回ごとの文字列長を表示するようにする。
2015/10/12
	コンプリートテーブル実装。
2015/10/03
	新規作成。
